PORT=3000
JWT_SECRET=key_do_jason_webtoken

DB_USER=usuario_do_banco_de_dados
DB_PASS=senha_do_banco_de_dados
DB_HOST=host_do_banco_de_dados

PAGSEGURO_EMAIL=email_pagseguro
PAGSEGURO_TOKEN=token_pagseguro

DB_LOJA=tabela_da_loja
DB_PROMO=tabela_do_promo